# SimulacionSupermercadoCalidad3

./: EJECUTAR.bat  Jenkinsfile  codigo_completo.txt  config.properties  pom.xml  proyecto_completo.txt  simulacion_log.txt
backups/20260616_223309/: SimuladorFrame.java.bak
backups/20260616_223413/: EstadisticasDTO.java.bak  IniciarSimulacionUseCase.java.bak
src/main/java/com/supermercado/: Main.java
src/main/java/com/supermercado/application/dto/: ConfiguracionDTO.java  DiagnosticoDTO.java  EstadisticasDTO.java  OptimizacionDTO.java  RecomendacionDTO.java
src/main/java/com/supermercado/application/port/: IConfiguracionRepositorio.java  ILogService.java  IReporteExportador.java
src/main/java/com/supermercado/application/usecase/: AsignarClienteUseCase.java  CalcularTiempoEsperaUseCase.java  CompararConfiguracionesUseCase.java  ConfigurarSimulacionUseCase.java  DetenerSimulacionUseCase.java  DiagnosticarConfiguracionUseCase.java  ExportarReporteUseCase.java  GenerarClienteUseCase.java  IniciarSimulacionUseCase.java  IniciarSimulacionUseCase.java.manual.bak  ObtenerColaMaximaUseCase.java  ObtenerEstadisticasUseCase.java  OptimizarCajasUseCase.java  PausarSimulacionUseCase.java  ReanudarSimulacionUseCase.java  RecomendarMejoraUseCase.java  ReiniciarSimulacionUseCase.java  SimulacionConEscalaUseCase.java  TeoriaColasUseCase.java
src/main/java/com/supermercado/domain/model/: Caja.java  Cliente.java  Configuracion.java  EstadoCaja.java  Recomendacion.java
src/main/java/com/supermercado/domain/service/: DiagnosticoService.java  EstadisticasService.java  OptimizadorService.java  RelojSimulacionService.java  SimulacionEngine.java  SimuladorService.java  TeoriaColasService.java
src/main/java/com/supermercado/infrastructure/config/: AppConfig.java
src/main/java/com/supermercado/infrastructure/repository/: ConfiguracionRepositorioImpl.java
src/main/java/com/supermercado/infrastructure/service/: LogServiceImpl.java  ReporteExcelImpl.java
src/main/java/com/supermercado/presentation/controller/: SimulacionController.java
src/main/java/com/supermercado/presentation/view/: DialogoConfiguracion.java  DialogoConfiguracion.java.bak  PanelCajas.java  PanelDiagnostico.java  PanelEstadisticas.java  PanelEstadisticas.java.bak  PanelRecomendaciones.java  PanelTeoriaColas.java  SimuladorFrame.java  SimuladorFrame.java.bak2  Theme.java
src/test/java/com/supermercado/application/usecase/: DiagnosticarConfiguracionUseCaseTest.java
src/test/java/com/supermercado/domain/model/: CajaTest.java  ClienteTest.java  EstadoCajaTest.java
src/test/java/com/supermercado/domain/service/: DiagnosticoServiceTest.java  EstadisticasServiceTest.java  OptimizadorServiceTest.java  RelojSimulacionServiceTest.java  SimuladorServiceTest.java  TeoriaColasServiceTest.java
src/test/java/com/supermercado/regression/: SimulacionRegressionTest.java
