package com.supermercado.presentation.view;

import com.supermercado.application.dto.ConfiguracionDTO;
import com.supermercado.application.dto.EstadisticasDTO;
import com.supermercado.application.port.IConfiguracionRepositorio;
import com.supermercado.application.port.ILogService;
import com.supermercado.infrastructure.config.AppConfig;
import com.supermercado.infrastructure.repository.ConfiguracionRepositorioImpl;
import com.supermercado.presentation.controller.SimulacionController;

import javax.swing.*;
import java.awt.*;
import java.time.LocalTime;
import java.time.format.DateTimeFormatter;

public class SimuladorFrame extends JFrame {

    private static final long serialVersionUID = 1L;

    private SimulacionController controller;
    private ConfiguracionDTO configuracion;
    private final ILogService logService;
    private final IConfiguracionRepositorio configRepo;

    private JButton btnIniciar;
    private JButton btnDetener;
    private JButton btnPausar;
    private JButton btnReiniciar;
    private JTextArea areaLog;
    private PanelCajas panelCajas;
    private PanelEstadisticas panelStats;
    private JButton btnConfigurar;

    public SimuladorFrame() {
        this.logService = AppConfig.getInstance().getLogService();
        this.configRepo = new ConfiguracionRepositorioImpl(logService);
        this.configuracion = configRepo.cargar();
        setTitle("Simulador de Supermercado - Gestion de Calidad");
        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        setSize(1200, 800);
        setLocationRelativeTo(null);
        setLayout(new BorderLayout(10, 10));

        inicializarComponentes();
    }

    public void setController(SimulacionController controller) {
        this.controller = controller;
    }

    public void setConfiguracion(ConfiguracionDTO configuracion) {
        this.configuracion = configuracion;
        if (panelCajas != null && configuracion != null) {
            int totalCajas = configuracion.getNumCajasNormales() + configuracion.getNumCajasRapidas();
            panelCajas.inicializarCajas(totalCajas);
            for (int i = 1; i <= configuracion.getNumCajasRapidas(); i++) {
                panelCajas.actualizarCaja(i, "LIBRE", 0, "", "R");
            }
            for (int i = configuracion.getNumCajasRapidas() + 1; i <= totalCajas; i++) {
                panelCajas.actualizarCaja(i, "LIBRE", 0, "", "N");
            }
        }
    }

    private void inicializarComponentes() {
        JPanel panelControl = crearPanelControl();
        add(panelControl, BorderLayout.NORTH);

        JSplitPane splitPane = new JSplitPane(JSplitPane.HORIZONTAL_SPLIT);
        splitPane.setDividerLocation(700);

        panelCajas = new PanelCajas();
        JScrollPane scrollCajas = new JScrollPane(panelCajas);
        scrollCajas.setBorder(BorderFactory.createTitledBorder("Cajas Registradoras"));

        JPanel panelDerecho = new JPanel(new BorderLayout(5, 5));

        areaLog = new JTextArea(20, 30);
        areaLog.setEditable(false);
        areaLog.setFont(new Font("Monospaced", Font.PLAIN, 12));
        JScrollPane scrollLog = new JScrollPane(areaLog);
        scrollLog.setBorder(BorderFactory.createTitledBorder("Log de Eventos"));

        panelStats = new PanelEstadisticas();
        JScrollPane scrollStats = new JScrollPane(panelStats);
        scrollStats.setBorder(BorderFactory.createTitledBorder("Estadisticas en Tiempo Real"));

        panelDerecho.add(scrollLog, BorderLayout.CENTER);
        panelDerecho.add(scrollStats, BorderLayout.SOUTH);

        splitPane.setLeftComponent(scrollCajas);
        splitPane.setRightComponent(panelDerecho);

        add(splitPane, BorderLayout.CENTER);
    }

    private JPanel crearPanelControl() {
        JPanel panel = new JPanel(new FlowLayout(FlowLayout.LEFT, 10, 5));
        panel.setBackground(Theme.PRIMARY_BLUE);
        panel.setBorder(BorderFactory.createTitledBorder("Control de Simulacion"));
        panel.setOpaque(true);

        btnIniciar = new JButton(" Iniciar");
        btnIniciar.setBackground(Theme.SECONDARY_ORANGE);
        btnIniciar.setForeground(Color.BLACK);
        btnIniciar.setFont(new Font("Segoe UI", Font.BOLD, 12));
        btnIniciar.setOpaque(true);
        btnIniciar.setBorder(BorderFactory.createLineBorder(new Color(200, 150, 0), 1));
        btnIniciar.addActionListener(e -> {
            if (controller != null && configuracion != null) {
                int totalCajas = configuracion.getNumCajasNormales() + configuracion.getNumCajasRapidas();
                panelCajas.inicializarCajas(totalCajas);
                for (int i = 1; i <= configuracion.getNumCajasRapidas(); i++) {
                    panelCajas.actualizarCaja(i, "LIBRE", 0, "", "R");
                }
                for (int i = configuracion.getNumCajasRapidas() + 1; i <= totalCajas; i++) {
                    panelCajas.actualizarCaja(i, "LIBRE", 0, "", "N");
                }
                controller.iniciarSimulacion(configuracion);
            }
        });

        btnPausar = new JButton(" Pausar");
        btnPausar.setEnabled(false);
        btnPausar.setBackground(new Color(155, 89, 182));
        btnPausar.setForeground(Color.WHITE);
        btnPausar.setFont(new Font("Segoe UI", Font.BOLD, 12));
        btnPausar.setOpaque(true);
        btnPausar.setBorder(BorderFactory.createLineBorder(new Color(120, 70, 140), 1));
        btnPausar.addActionListener(e -> {
            if (controller != null && controller.isSimulacionActiva()) {
                controller.pausarSimulacion();
            }
        });

        btnDetener = new JButton(" Detener");
        btnDetener.setEnabled(false);
        btnDetener.setBackground(new Color(231, 76, 60));
        btnDetener.setForeground(Color.WHITE);
        btnDetener.setFont(new Font("Segoe UI", Font.BOLD, 12));
        btnDetener.setOpaque(true);
        btnDetener.setBorder(BorderFactory.createLineBorder(new Color(180, 50, 40), 1));
        btnDetener.addActionListener(e -> {
            if (controller != null) {
                controller.detenerSimulacion();
                btnPausar.setText(" Pausar");
                btnPausar.setEnabled(false);
                cambiarEstadoPausa(false);
            }
        });

        btnReiniciar = new JButton(" Reiniciar");
        btnReiniciar.setBackground(new Color(52, 152, 219));
        btnReiniciar.setForeground(Color.WHITE);
        btnReiniciar.setFont(new Font("Segoe UI", Font.BOLD, 12));
        btnReiniciar.setOpaque(true);
        btnReiniciar.setBorder(BorderFactory.createLineBorder(new Color(40, 120, 180), 1));
        btnReiniciar.addActionListener(e -> {
            if (controller != null) {
                controller.detenerSimulacion();
                reiniciarVista();
                agregarLog("Sistema reiniciado");
                logService.info("Sistema reiniciado");
            }
        });

        btnConfigurar = new JButton(" Configurar");
        btnConfigurar.setBackground(new Color(52, 73, 94));
        btnConfigurar.setForeground(Color.WHITE);
        btnConfigurar.setFont(new Font("Segoe UI", Font.BOLD, 12));
        btnConfigurar.setOpaque(true);
        btnConfigurar.setBorder(BorderFactory.createLineBorder(new Color(40, 55, 70), 1));
        btnConfigurar.addActionListener(e -> {
            DialogoConfiguracion dialogo = new DialogoConfiguracion(SimuladorFrame.this, this.configuracion);
            dialogo.setVisible(true);
            if (dialogo.isConfirmado()) {
                this.configuracion = dialogo.getConfiguracion();
                configRepo.guardar(this.configuracion);
                int totalCajas = configuracion.getNumCajasNormales() + configuracion.getNumCajasRapidas();
                panelCajas.inicializarCajas(totalCajas);
                for (int i = 1; i <= configuracion.getNumCajasRapidas(); i++) {
                    panelCajas.actualizarCaja(i, "LIBRE", 0, "", "R");
                }
                for (int i = configuracion.getNumCajasRapidas() + 1; i <= totalCajas; i++) {
                    panelCajas.actualizarCaja(i, "LIBRE", 0, "", "N");
                }
                agregarLog("Configuracion actualizada: " + totalCajas + " cajas (" +
                    configuracion.getNumCajasRapidas() + " rapidas, " +
                    configuracion.getNumCajasNormales() + " normales)");
                logService.info("Configuracion actualizada desde GUI");
            }
        });

        panel.add(btnIniciar);
        panel.add(btnPausar);
        panel.add(btnDetener);
        panel.add(btnReiniciar);
        panel.add(btnConfigurar);

        return panel;
    }

    private void reiniciarVista() {
        areaLog.setText("");
        panelCajas.reiniciar();
        panelStats.reiniciar();
        btnIniciar.setEnabled(true);
        btnDetener.setEnabled(false);
        btnPausar.setEnabled(false);
        btnPausar.setText(" Pausar");
        cambiarEstadoPausa(false);

        if (configuracion != null && panelCajas != null) {
            int totalCajas = configuracion.getNumCajasNormales() + configuracion.getNumCajasRapidas();
            panelCajas.inicializarCajas(totalCajas);
            for (int i = 1; i <= configuracion.getNumCajasRapidas(); i++) {
                panelCajas.actualizarCaja(i, "LIBRE", 0, "", "R");
            }
            for (int i = configuracion.getNumCajasRapidas() + 1; i <= totalCajas; i++) {
                panelCajas.actualizarCaja(i, "LIBRE", 0, "", "N");
            }
        }
    }

    public void limpiarLog() {
        areaLog.setText("");
    }

    public void habilitarBotonIniciar(boolean habilitado) {
        btnIniciar.setEnabled(habilitado);
    }

    public void habilitarBotonDetener(boolean habilitado) {
        btnDetener.setEnabled(habilitado);
        if (habilitado) {
            btnPausar.setEnabled(true);
            btnPausar.setText(" Pausar");
            cambiarEstadoPausa(false);
        } else {
            btnPausar.setEnabled(false);
        }
    }

    public void cambiarEstadoPausa(boolean pausado) {
        if (pausado) {
            btnPausar.setText(" Reanudar");
            btnPausar.setBackground(new Color(46, 204, 113));
        } else {
            btnPausar.setText(" Pausar");
            btnPausar.setBackground(new Color(155, 89, 182));
        }
    }

    public void actualizarEstadisticasDirecto(EstadisticasDTO estadisticas) {
        System.out.println("FRAME - actualizarEstadisticasDirecto INICIO");
        if (panelStats != null && estadisticas != null) {
            final String horaFinal;
            final int atendidosFinal;
            final int articulosFinal;
            final int enColaFinal;
            final int generadosFinal;
            final double promedioFinal;
            final String cajeroFinal;

            String hora = estadisticas.getHoraSimulada();
            System.out.println("FRAME - Hora recibida directa: '" + hora + "'");

            if (hora == null || hora.isEmpty()) {
                horaFinal = "08:00";
            } else {
                horaFinal = hora;
            }

            atendidosFinal = estadisticas.getTotalClientesAtendidos();
            articulosFinal = estadisticas.getTotalArticulosVendidos();
            enColaFinal = estadisticas.getClientesEnCola();
            generadosFinal = estadisticas.getClientesGenerados();
            promedioFinal = estadisticas.getTiempoPromedioAtencion();
            cajeroFinal = estadisticas.getCajeroEstrella();

            SwingUtilities.invokeLater(() -> {
                panelStats.actualizarEstadisticasAvanzadas(
                    horaFinal,
                    atendidosFinal,
                    articulosFinal,
                    enColaFinal,
                    generadosFinal,
                    promedioFinal,
                    cajeroFinal
                );
                revalidate();
                repaint();
                System.out.println("FRAME - Panel actualizado con hora: " + horaFinal);
            });
        } else {
            System.err.println("FRAME - panelStats o estadisticas es NULL en directo");
        }
    }

    public void actualizarEstadisticas(EstadisticasDTO estadisticas) {
        actualizarEstadisticasDirecto(estadisticas);
    }

    public void agregarLog(String mensaje) {
        SwingUtilities.invokeLater(() -> {
            String timestamp = LocalTime.now().format(DateTimeFormatter.ofPattern("HH:mm:ss"));
            areaLog.append("[" + timestamp + "] " + mensaje + "\n");
            areaLog.setCaretPosition(areaLog.getDocument().getLength());
        });
    }

    public void mostrarMensaje(String mensaje) {
        JOptionPane.showMessageDialog(this, mensaje, "Informacion", JOptionPane.INFORMATION_MESSAGE);
    }

    public void mostrarError(String titulo, String mensaje) {
        JOptionPane.showMessageDialog(this, mensaje, titulo, JOptionPane.ERROR_MESSAGE);
    }

    public void actualizarCaja(int numCaja, String estado, int cola, String clienteInfo) {
        panelCajas.actualizarCaja(numCaja, estado, cola, clienteInfo);
    }

    public void actualizarCajaConTipo(int numCaja, String estado, int cola, String clienteInfo, String tipo) {
        panelCajas.actualizarCaja(numCaja, estado, cola, clienteInfo, tipo);
    }
}