package com.supermercado.presentation.view;

import javax.swing.*;
import java.awt.*;

public class PanelEstadisticas extends JPanel {

    private static final long serialVersionUID = 1L;

    private JLabel lblHora;
    private JLabel lblAtendidos;
    private JLabel lblEnCola;
    private JLabel lblGenerados;
    private JLabel lblArticulos;
    private JLabel lblPromedio;
    private JLabel lblCajeroEstrella;

    private String horaActual = "08:00";
    private int atendidosActual = 0;
    private int articulosActual = 0;
    private int enColaActual = 0;
    private int generadosActual = 0;
    private double promedioActual = 0.0;
    private String cajeroActual = "-";

    public PanelEstadisticas() {
        setLayout(new GridLayout(7, 2, 10, 5));
        setBackground(Theme.BACKGROUND);
        setBorder(BorderFactory.createEmptyBorder(10, 10, 10, 10));
        setOpaque(true);

        Font labelFont = new Font("Segoe UI", Font.BOLD, 12);
        Font valueFont = new Font("Segoe UI", Font.PLAIN, 12);

        add(crearLabel("Hora Simulada:", labelFont));
        lblHora = crearValor("08:00", valueFont);
        add(lblHora);

        add(crearLabel("Clientes Atendidos:", labelFont));
        lblAtendidos = crearValor("0", valueFont);
        add(lblAtendidos);

        add(crearLabel("En Cola Ahora:", labelFont));
        lblEnCola = crearValor("0", valueFont);
        add(lblEnCola);

        add(crearLabel("Clientes Generados:", labelFont));
        lblGenerados = crearValor("0", valueFont);
        add(lblGenerados);

        add(crearLabel("Articulos Vendidos:", labelFont));
        lblArticulos = crearValor("0", valueFont);
        add(lblArticulos);

        add(crearLabel("Prom. Atencion (min):", labelFont));
        lblPromedio = crearValor("0.0", valueFont);
        add(lblPromedio);

        add(crearLabel("Cajero Estrella:", labelFont));
        lblCajeroEstrella = crearValor("-", valueFont);
        add(lblCajeroEstrella);
    }

    private JLabel crearLabel(String texto, Font font) {
        JLabel label = new JLabel(texto);
        label.setFont(font);
        label.setForeground(Theme.TEXT_PRIMARY);
        return label;
    }

    private JLabel crearValor(String texto, Font font) {
        JLabel label = new JLabel(texto);
        label.setFont(font);
        label.setForeground(Theme.PRIMARY_BLUE);
        return label;
    }

    public void actualizarEstadisticasAvanzadas(
            String hora, int atendidos, int articulos, int enCola,
            int generados, double promedio, String cajeroEstrella) {

        this.horaActual = hora != null ? hora : "08:00";
        this.atendidosActual = atendidos;
        this.articulosActual = articulos;
        this.enColaActual = enCola;
        this.generadosActual = generados;
        this.promedioActual = promedio;
        this.cajeroActual = cajeroEstrella != null ? cajeroEstrella : "-";

        SwingUtilities.invokeLater(() -> {
            lblHora.setText(this.horaActual);
            lblAtendidos.setText(String.valueOf(this.atendidosActual));
            lblArticulos.setText(String.valueOf(this.articulosActual));
            lblEnCola.setText(String.valueOf(this.enColaActual));
            lblGenerados.setText(String.valueOf(this.generadosActual));
            lblPromedio.setText(String.format("%.1f", this.promedioActual));
            lblCajeroEstrella.setText(this.cajeroActual);

            revalidate();
            repaint();
            if (getParent() != null) {
                getParent().revalidate();
                getParent().repaint();
            }
        });
    }

    public void reiniciar() {
        actualizarEstadisticasAvanzadas("08:00", 0, 0, 0, 0, 0.0, "-");
    }
}